@import '../../style/themes/index';

@map-area-selection-prefix-cls: ~'@{sen-prefix}-area-selection';

@padding-base: 8px;

.@{map-area-selection-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  .sen-map-search-address {
    position: absolute;
    left: @padding-base;
    top: @padding-base;
  }
  &-tools {
    position: absolute;
    bottom: 16px;
    right: 16px;
  }

  &-tools-geo,
  &-tools-zooms {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }

  &-tools-geo {
    margin-bottom: 8px;
  }

  &-tools-item {
    width: 24px;
    height: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
  }

  &-marker-icon.anticon {
    font-size: 28px;
    color: #2b6de5;
  }
  &-marker {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: #217ad9;
    border-radius: 50%;
    color: @white;
    border: solid 4px #fff;
  }

  &-marker-offline {
    background-color: #bfbfbf;
  }

  &-marker-selected {
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 50%;
    border: 1px solid #2b6de5;
    color: #2b6de5;
    background-color: #fff;
    font-size: 12px;
    display: inline-block;
    height: 14px;
    min-width: 14px;

    .anticon {
      position: absolute;
      top: 2px;
      left: 1px;
      font-size: 9px;
    }
  }

  &-markers {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #217ad9;
    color: @white;
    border: solid 4px #fff;

    .ant-badge {
      position: absolute;
      top: -10px;
      right: -10px;
    }

    .ant-badge-count {
      background: #fff;
      color: rgba(43, 109, 229, 1);
      border: 1px solid rgba(43, 109, 229, 1);
      box-shadow: none;
    }
  }
  &-info-window {
    background-color: rgba(10,27,57,.6);
    border-radius:2px;
    padding: 4px 8px;
    display: inline-flex;
    align-items: center;
    pointer-events: auto;
    cursor: pointer;
    &:hover {
      background-color: rgba(10,27,57,.8);
    }
  }
  &-info-window-icon {
    color: #fff;
    font-size: 16px;

  }
  &-info-window-text {
    margin-left: 4px;
    color: #fff;
    font-size:12px;
    line-height:20px;
  }
  &-info-tips {
    background-color: rgba(10,27,57,.8);
    border-radius:4px;
    padding: 2px 8px;
    display: inline-flex;
    align-items: center;
    pointer-events: auto;
    cursor: pointer;

  }
  &-info-tips-text {
    margin-left: 4px;
    color: #fff;
    font-size:12px;
    line-height:20px;
  }
}
